<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: rgb(58, 161, 161);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        background-color: #fff;
        padding: 50px;
        border-radius: 7px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      form {
        display: grid;
        gap: 10px;
      }

      label {
        font-weight: bold;
      }

      input,
      textarea {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
      }

      button {
        background-color: rgb(10, 133, 182);
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
      }

      button:hover {
        background-color: rgb(125, 143, 150);
        color: #fff;
      }

      .link {
        text-align: center;
        margin-top: 10px;
      }

      .link a {
        text-decoration: none;
        margin: 0 5px;
        color: black;
        font-weight: 400;
      }
    </style>
    <title>Instagram</title>
  </head>
  <body>
    <div class="container">
      <h1>Instagram Log In</h1>
      <form id="registrationForm">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required />

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />

        <button id="button" type="button">Log In</button>

        <div class="link">
          <a href="#">Forgot Password?</a>
          <a href="./signUp.html">Sign Up</a>
        </div>
      </form>
    </div>
  </body>
  <script>
    const button = document.getElementById("button");

    button.addEventListener("click", () => {
      event.preventDefault();

      const userName = document.getElementById("username").value;
      const password = document.getElementById("password").value;

      const userData = {
        username: userName,
        password: password,
      };

      loginUser(userData);
    });

    const loginUser = async (info) => {
      try {
        const output = await fetch("http://localhost:8000/signin", {
          method: "POST",
          credentials: "include",
          redirect: "follow",
          headers: { "content-type": "application/json" },
          body: JSON.stringify(info),
        });

        window.location.href = "http://127.0.0.1:8080/user.html";
      } catch (error) {
        console.error("Error:", error);
      }
    };
  </script>
</html>
