<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      font-family: "Arial", sans-serif;
      background-color: rgb(58, 161, 161);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      background-color: #fff;
      padding: 50px;
      border-radius: 7px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

  
    button {
      background-color: rgb(10, 133, 182);
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      background-color: rgb(125, 143, 150);
      color: #fff;
    }


    h3 {
      text-align: center;
      color: rgb(161, 159, 156);
    }

    h2{
      text-align: center;
    }
    img{
      width: 150px;
      height: 150px;
      border-radius: 50%;
      position: relative;
    }
  </style>
  <title>Instagram</title>
</head>

<body>
  <div class="container">
    <form id="registrationForm">
      <h2>User Profile</h2>
      <img src="https://images.pexels.com/photos/346529/pexels-photo-346529.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" />
      <h3 id="userName"></h3>
      <h3 id="userEmail"></h3>
      <h3 id="name"></h3>
      <h3 id="userBio"></h3>

      <button id="button" type="button">Log Out</button>
    </form>
  </div>
</body>
<script>
  const button = document.getElementById("button");

  button.addEventListener("click", () => {
    event.preventDefault();
    logOutUser();
    
  });

  const getUser = async () => {
    try {
      const output = await fetch("http://localhost:8000/", {
        method: "GET",
        credentials: "include",
      });

      const data = await output.json();

      document.getElementById("userName").innerText = data.user.username;
      document.getElementById("userEmail").innerText = data.user.email;
      document.getElementById("userBio").innerText = data.user.bio;
      document.getElementById("name").innerText = data.user.name;


    } catch (error) {
      console.error(error.message);
      window.location.href = "http://127.0.0.1:8080/login.html";
    }
  };


  const logOutUser = async () => {
    try {
      await fetch("http://localhost:8000/logout", {
        method: "GET",
        credentials: "include",
      });
      window.location.href = "http://127.0.0.1:8080/signUp.html";


    } catch (error) {
      console.error(error.message);
    }
  };





  getUser();

</script>

</html>